<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KnowDent</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<!--<script src="js/mobile.js" type="text/javascript"></script>-->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" charset="utf-8">
		$("#menu a").click(function(){
		$("#menu").load(this.href + "#menu");
		return false;
	});
	</script>
	
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
	
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/tooth3.png" alt="1" width="100" height="50" align="left"><img src="images/7.png"  alt="2" width="100" height="50" ></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						
					</li>
					<li class="menu">
						<a href="login.html">Login</a>
						<ul class="secondary">
							<li>
								<a href="signup.html">Sign up</a>
							</li>
							<li>
								<a href="login.html">Log in</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
		<div class="body" style="width:auto;">
				<div>
					<div style="width:100%">
						<!--<h1>NEW PRODUCT</h1>--><br><br>
						<center><h2>FOR SYMPTOMS CHECKING</h2><center>
					</div>
					<span style="float:left; width:20%;">
					
					</span>
					<span id="menu" style="float:left;margin-left:0.5%;width:59.5%;"><!--Middle Div-->
						<frameset cols="25%,50%,25%">
							<frame src="prevent_tooth_decay.html">
							<frame src="symptom_default1.html">
							<frame src="teeth_and_cavities.html">
						</frameset>
					</span><!--Ending of middle div-->
					<span style="width:20%;">
					<font size="5"><h3>Recommended!</h3></font>
					</span>
				</div>
			</div>
			

</body>
</html>