\begin{center}
\thispagestyle{empty}
\vspace{2cm}
\LARGE{\textbf{Abstract}}\\[1.0cm]
\end{center}
\thispagestyle{empty}
\large{\paragraph{}The project aims to make people aware of their dental health by designing a rule based system to assist in identifying the possible dental problems. Oral health is also one of the important concerns in day to day life.There is a lot of awareness about heart ailments, blood check-ups, obesity in urban cities in India. But according to us, there is a need to create awareness about the dental ailments to a large extent. At present the situation is such that whenever there is any problem related to teeth, gum, mouth and tongue, the patient goes to the nearest dentist for treatment. This patient is not familiar with anything related to oral illness. He has to rely solely on the opinion of the dentist for his treatment. Our aim is not to promote selfdiagnosis or selfmediation but to make the patient more aware about oral health and the after effects if the treatment is delayed. This system can also be used to assist or train doctors.}\\
