\begin{center}
\thispagestyle{empty}
\LARGE{\textbf{Acknowledgements}}\\[1cm]
\end{center}
\linespread{1.13}
\large{\paragraph{}

The completion of any inter-disciplinary project depends upon cooperation, co-ordination and combined efforts of several sources of knowledge.I am grateful to Prof. Janhavi Baikerikar , our project guide for  her even willingness to give us valuable advice and direction whenever we approached her with a problem . I am thankful to her for providing immense guidance for this project and having trust in the team.

\large{\paragraph{}

I would also like to extend my sincere thanks to  Prof. Tayyabali Sayyad for his  guidance and support for the project presentations and reports. I am grateful to him  for his constant supervision during the project. I would also like to express my special gratitude  to  Dr. Swapnali Jadhav for providing us relevant data for completion of our project. I am grateful to  IT departments  and my team members for their immense cooperation and motivation for completing the project and helping me use my abilities in this project.


\begin{spacing}{0}
\vspace{2.0cm}
\begin{justify}
%\hspace*{3.4in}\Large{\textbf{(---------------------------- )}}\\
%\vspace{1.0cm}
%\hspace*{4.5in}\textbf{(Signatures)}\\[1cm]
\hspace*{3.6in}\Large{\textbf{(------------------------------)}}\\
\hspace*{4.0in}\Large{\textbf{Olivia Joy(47)}}\\[1cm]
\hspace*{3.6in}\Large{\textbf{(------------------------------)}}\\
\hspace*{4.0in}\Large{\textbf{Sweety Davis(50)}}\\[1cm]
\hspace*{3.6in}\Large{\textbf{(------------------------------)}}\\
\hspace*{3.8in}\Large{\textbf{Renita Rodrigues(55)}}\\[1cm]
\hspace*{3.6in}\Large{\textbf{(------------------------------)}}\\
\hspace*{4.0in}\Large{\textbf{Shinu Raju(63)}}\\[1cm]
\end{justify}
\end{spacing}
\justify\large{\textbf{Date:}}

