\chapter{Introduction}
\section{Problem Statement}
Oral health is an important concern in our life, dental negligence can have a heavy impact on your health and happiness. So we propose a system KnowDent that aims to make people aware of their dental health and assist them in understanding possible dental problems and provide preventive measures for the same.

\section{Scope of the Project}
The system focuses on enlightening people about dental health. Information on the mouth, teeth, gums, various diseases and products for oral health available in the market is made known. The system then takes input about the user like name, age, email-id for the symptom checker part. A list of symptoms is made available to the user and these symptoms have been well- described so the user understands them. After selecting the symptoms an output is provided based on the inputs given. Also after trying to predict the disease we are providing easy home aliments and suggest some preventive measures. 
%\begin{itemize}
%\item Requirements Gathering Phase
%\item Requirements Analysis Phase
%\item System Design phase
%\end{itemize}
\section{Current Scenario}
{\textbf{Existing Applications:}}\\
1)Dental Expert\\
    This application is used to specifically educate patients about dental practices.This application is available on iPhone, iPod touch, and iPad. It requires an iOS 3.0 or later, Android 4.0 and up. This application is for free.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{project/images/C-1}
    \caption{Dental Expert Application}
    \label{fig:Dental Expert Application}
\end{figure}


\justify \vspace{-1.0cm} 2)iRomexis\\
    This application provides images that can be used for patient education and consultation with colleagues in a convenient medium. This application is available on iPhone 3GS, iPhone 4, iPhone 4S, iPod touch (3rd generation), iPod touch (4th generation) and iPad. It requires an iOS 4.0 or later. This application is available for free.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/C-2}
    \caption{iRomexis Application}
    \label{fig:iRomexis Application}
\end{figure}

\justify 
\vspace{-1.0cm}
{\textbf{Existing Websites:}}\\
1)MouthHealthy\\
    This isa a website to help educate people of all ages; to think about and discuss the importance of dental health \cite{mouth}.
\begin{figure}[H]
    \vspace{0.3cm}
    \centering
    \includegraphics[scale=0.5]{project/images/c-3}
    \caption{MouthHealthy Website}
    \label{fig:MouthHealthy Website}
\end{figure}

\justify 2)Healthy Teeth\\
    This website helps understand the importance of healthy tooth growth and development, the science of cavities and methods of prevention,through this website,people will learn to take better care of their teeth and gums \cite{healthy}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{project/images/c-4}
    \caption{Healthy Teeth}
    \label{fig:Healthy Teeth}
\end{figure}

\justify \section{Need for the Proposed System}
    A visit to a dentist now-a-days is not only costly but also said to be time consuming as people need to make an appointment before the visit to a dentist, our system helps to reduce the cost of a dental visit if the person is facing small day-to-day dental problems. Since our system is a website you don't need to make any prior appointments. Our system helps reduce anxiety and fear of the people as they will be having knowledge of different things already.
    Our system tries to predict the problem that you maybe facing based on the inputs that the user gives. This system does the detection faster and hence saves and reduces time of travelling, making an appointment and visiting. Our system also saves travel time. 
    
\section{Summary of the Results / Task completed}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/Flowchart}
    \caption{Flow chart of KnowDent}
    \label{fig:Flow chart of KnowDent}
\end{figure}
\justify Fig 1.5 is the Flow chart of KnowDent, this figure shows the flow from one page to another along with the flow of data.


\justify \section{Graphical User Interface(GUI)}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{project/images/UserInterface}
    \caption{Homepage of KnowDent}
    \label{fig:Homepage of KnowDent}
\end{figure}
\justify Figure 1.6 shows the Homepage of KnowDent which contains information about the tooth, explaining the structure of the tooth. It also explains the importance of oral health, how can one take care of the teeth. Information on the best products available in the market that helps one take care of the teeth too is included.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/p2}
    \caption{Information included}
    \label{fig:Information on teeth}
\end{figure}
Figure 1.7 shows the page which contains information on basic oral health care. Preventive measures that one should take while caring for their dental health. Information on various dental diseases and how to prevent them.




  