\chapter{Results and Discussion }
\justify \textbf {Summary of proposed system}\\
KnowDent aims to make people aware of their dental health and help them in understanding possible dental problems and provide preventive measures or tips for the same. When the user visits the website: It will ask the user the possible dental symptoms and problems he is facing. Then based on the symptoms provided by the user the in-built algorithm will give an output along with some preventive health tips. There is also a page that provides user knowledge and information about the symptoms as well. \\
\vspace{0.5cm}
\justify \textbf {Tasks completed and contribution of team members.}\\
\textbf{Tasks assigned and completed}\\
\vspace{-0.5cm}
\begin{itemize}
    \item Find already existing applications related to our topic.
    \item Compare the applications and make note of their specifications.
    \item Check for existing Websites.
    \item Search for IEEE papers related to our topic.
    \item Decide courses that need to be done to get started with our project.
    \item Decide a suitable name for our project.
    \item Visit a dentist.
    \item Complete the front-end of the website.
    \item Identify the most suitable algorithm for our project.
    \item Complete implementation of the project.
\end{itemize}

\textbf{Contribution of team members}\\
\begin{itemize}
    \vspace{-0.8cm}
    \item We collected information related to dental problems and their symptoms.
    \item We visited a dentist to ensure if the information we collected was correct, she asked us to revise the document which we did successfully.
    \item We compared various websites and applications that are already existing.
    \item We also conducted literature survey on IEEE papers that are somewhat related to our project.
    \item We decided on courses that need to be done so that we can start working on our system.
    \item A document containing all the above information was submitted and approved by our Guide.
    \item We started coding the front end of our website using HTML5 and CSS3.
    
\end{itemize}

\chapter{Conclusion \& Future Work}
\vspace{-1.0cm}
\textbf{Conclusion}\\
Oral health is an important concern in our life, dental negligence can have a heavy impact on your health and happiness. So KnowDent aims to make people aware of their dental health and assist them in understanding possible dental problems and provide preventive measures for the same.The user can visit the website and know about various dental diseases through Care for your teeth link.This page will provide knowledge to the user about the checkups,dental products,homely treatments,dental signs one must not ignore and thus create awareness.The user can further know about the diseases what he/she might face by entering the symptoms in the symptom checker page.The homely prevention techniques will be given to the user with the possible diseases.\\
 \vspace{-0.8cm}
\justify \textbf{Future scope}\\
Knowdent system provides homely remedies to prevent the user from suffering from any dental issues.Thus it leads to healthy dental future.It is a very good platform to create awareness among the users about the importance of oral care.
\justify \textbf{Future work}\\
On the basis of the reviews from various people, we have decided that in future the system can include a list of doctors available near users place as well.