\chapter{Review of Literature }
\section{Summary of the investigation in the published papers}

\justify \textbf{I. An Image-Processing Enabled Dental Caries Detection System}
\item Ninety percent of all adults have carious lesions.It has been reported that with the advent of modern dentistry, the rate of caries growth has changed due to advances in dentistry and preventive care. Dentists are now able to diagnose and treat caries early, allowing the use of preventative, non-invasive measures. In particular,
visual inspection or visual-tactile inspection has very low
sensitivity rate; that is, human inspection alone misses a high
percentage of caries \cite{dentalcaries}.

\item A. Feature extraction from the image of the tooth.

\item Extraction techniques are used to quantitatively identify
caries on the surface of the tooth. The input to the system is the surface of the tooth.
A feature vector is created for each pixel and its
neighboring pixel within the segmented tooth region of the
image. This feature vector describes the visual cues listed
above.
This feature vector contains 7 features extracted from the
pixel and a 7x7 pixel sub-image comprised of the neighboring
pixels. The 7 features are:
Statistical measures: six texture measures are extracted
from the image for the red color channel:
\item 1) Average intensity level
\item 2) Average contrast
\item 3) Measure of smoothness
\item 4) Third moment (the skewness of the intensity histogram)
\item 5) Measure of uniformity
\item 6) Entropy
\item B. Segmentation of the tooth to identify carious regions for
classification training
\item To test the ability of the system to correctly identify carious
regions in the images of the teeth, a color-based segmentation
method is used to segment training images of the teeth
into carious and non-carious regions.
\item C. Classification of caries using the pixel feature vectors
\item To identify pixels comprising damaged regions, a supervised
method is applied, where images with known and labeled areas
of caries are used to train the system prior to the use for
caries identification. The machine learning technique used in
this paper, C4.5, was selected from a collection of methods
that have been proven to work well within the framework
of interactive machine learning.

\textbf{II.Ad-hoc Pet Dog Healthcare Diagnosing System using
Machine Intelligence}
\item  Motivation of this research is thus to develop an ad-hoc pet dog health diagnosis/monitoring system with artificial intelligence that can be easily checked by dog owners without deep knowledge of computer technology nor dog diseases. The proposed system in this paper requires dog owner’s only symptoms they found from their pets then the system answers some number of most probable diseases pets may have with computed confidence rate. This is a form of ad-hoc pre-diagnosis so that
the owner may go to the veterinarian in time for appropriate treatments \cite{x-ray}.

\item A.Disease-Symptom Data Collection
\item Symptoms of diseases are needs to be collected.

\item B.Overall Procedure
\item The system starts with asking representative symptoms currently a dog suffers from the user. This symptom input procedure is carefully designed to minimize misleading input. First, the system asks the most obvious symptom that the owner can observe barring the possibility of misleading excessive input. With that most obvious symptom, the system generates related symptoms and asks user if the owner's dog
shows that symptom.
\item This procedure is done twice (taking another representative symptom as input) to be more accurately gathering symptom information.
Then the system accesses learning result table to select three most probable diseases that is already learned.
The learning procedure is performed whenever new disease/symptom data is
added to maintain the stability and accuracy of the diagnosis in real time. 

\item C.Experiment and Analysis
\item After the user selects detailed symptoms, they are formed as an input vector of ART2 and the most similar (probable) three diseases are chosen to display. The similarity is based on usual Euclidean distance.

\item D.Conclusion 
\item In this paper, we introduce an ad-hoc pet dog health diagnosis system using artificial intelligence technique.
\item However, the role of this system is not replacing veterinarian’s diagnosis but stimulating owner’s attention to pet dog’s abnormality in nature. 


\section{Comparison between the tools / methods / algorithms}
\textbf{1. Naive Bayes}\\
Naive Bayes classifiers are a family of simple probabilistic classifiers based on applying Bayes' theorem with strong (naive) independence assumptions between the features.
Naive Bayes was introduced under a different name into the text retrieval community in the early 1960S and remains a popular (baseline) method for text categorization, the problem of judging documents as belonging to one category or the other with word frequencies as the features. With appropriate pre-processing, it is competitive in this domain with more advanced methods including support vector machines. It finds it's application in automatic medical diagnosis.
Naive Bayes classifiers are highly scalable, requiring a number of parameters linear in the number of variables (features/predictors) in a learning problem. Maximum-likelihood training can be done by evaluating a closed-form expression, which takes linear time, rather than by expensive iterative approximation as used for many other types of classifiers \cite{algo1}. \\
\textbf{2. Decision Tree}\\
A decision tree is a decision support tool that uses a tree-like graph or model of decisions and their possible consequences, including chance event outcomes, resource costs, and utility.
Decision trees are commonly used in operations research, specifically in decision analysis, to help identify a strategy most likely to reach a goal, but are also a popular tool in machine learning \cite{algo2}.

\justify
\section{Algorithm with example}
\begin{itemize}
\item Naive Bayes Theorem\\
It is a classification technique based on Bayes’ Theorem with an assumption of independence among predictors. Bayes theorem provides a way of calculating posterior probability P(c|x) from P(c), P(x) and P(x|c). Look at the equation below:
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{project/images/Bayes_rule}
    \caption{Formula for Naive Bayes}
    \label{fig:Formula for Naive Bayes}
\end{figure}


    \begin{itemize}
        \item  P(c|x) is the posterior probability of class (c, target) given predictor (x, attributes).
        \item P(c) is the prior probability of class.
        \item P(x|c) is the likelihood which is the probability of predictor given class.
        \item P(x) is the prior probability of predictor.
    \end{itemize}
\item \justify How it Works?\\
Example: Below we have a training data set of weather and corresponding target variable ‘Play’ (suggesting possibilities of playing). We are trying to classify whether players will play or not based on weather condition. The following steps are performed:
    \begin{itemize}
        \item Step 1: Convert the data set into a frequency table
        \item \justify Step 2: Create Likelihood table by finding the probabilities like Overcast probability = 0.29 and probability of playing is 0.64.
        \begin{table}[ht]
            \centering
            \item \includegraphics[scale=0.5]{project/images/Bayes}
            \caption{Example of Naive Bayes; Table and Calculation}
            \label{tab:Example of Naive Bayes; Table and Calculation}
        \end{table}
        \vspace{0.5cm}
        \item \justify Step 3: Use Naive Bayesian equation to calculate the posterior probability for each class. The class with the highest posterior probability is the outcome of prediction.
    \end{itemize}
\vspace{0.5cm}
\item Problem: Players will play if weather is sunny. Is this statement is correct?
     \begin{itemize}
      \item P(Yes | Sunny) = P( Sunny | Yes) * P(Yes) / P (Sunny)\\

       We have P(Sunny |Yes)= 3/9 = 0.33, P(Sunny)= 5/14 = 0.36, 
        P(Yes)= 9/14 = 0.64\\

       P (Yes | Sunny) = 0.33 * 0.64 / 0.36 = 0.60, which has higher probability.
    \end{itemize}
\end{itemize}


