\chapter{Implementation}
\vspace{-1.7cm}
\section{Implementation Plan \textit{for Sem – 8}}
\vspace{-1.0cm}
\justify \subsection{Implementation Plan}
\begin{figure}[H]
    \centering
    \vspace{-2.0cm}
    \includegraphics[width=1.0\textwidth]{project/images/TIMELINE}
    \caption{Timeline Chart for KnowDent}
    \label{fig:Timeline Chart for KnowDent}
\end{figure}
\vspace{-1.3cm}
\justify Fig 4.1 is the Timeline chart for KnowDent which marks the beginning and the end dates for data collection, project planning, studying of various algorithms. Also dates for the beginning of GUI development, connectivity, testing and report making are mentioned.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{project/images/GNATT_CHART}
    \caption{Gantt Chart for KnowDent}
    \label{fig:Gantt Chart for KnowDent}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{project/images/GC1}
    \caption{Gantt Chart for KnowDent}
    \label{fig:Gantt Chart for KnowDent}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{project/images/GC2}
    \caption{Gantt Chart for KnowDent}
    \label{fig:Gantt Chart for KnowDent}
\end{figure}
\justify Figs 4.2, 4.3 and 4.4 include the Gantt chart, in which the series of horizontal lines show the amount of work that is done or completed within a particular period of time.

\section{Coding Standard}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{project/images/UserInterface3}
    \caption{Symptom Page}
    \label{fig:Information Page}
\end{figure}
\justify In Fig 4.5 of KnowDent, this page has information about the teeth. Information on the structure of the teeth, the anatomy of the mouth is available. Also information on various products available in the market, normal day-to-day care of the mouth, methods of brushing, flossing and fluxing too is explained. It also contains detailed information of the diseases faced in day-to-day life; also home-remedies and preventive measures for the same is suggested.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{project/images/UserInterface2}
    \caption{Symptom Page}
    \label{fig:Information Page}
\end{figure}
\justify In Fig 4.6 of KnowDent, we have the symptom checker. This page has a list of symptoms, which the user can select the symptoms that he can notice. To give a better idea and a clear picture of these symptoms, there is a page that explains all the symptoms that have been listed so as to make it easy for the user to select the symptoms. After choosing the symptoms, the user is asked for confirmation and then a list of possible diseases along with preventive measures and home remedies is generated.

\section{Testing}
 Testing involves the execution of a software component or system component to evaluate one or more properties of interest. In general, these properties indicate the extent to which the component or system under test:
 \begin{itemize}
    \vspace{0.8cm}
    \item meets the requirements that guided its design and development,
    \item responds correctly to all kinds of inputs,
    \item performs its functions within an acceptable time,
    \item is sufficiently usable,
    \item achieves the general result its stakeholders desire.
    
\end{itemize}
\justify Manual testing includes testing a software manually, i.e., without using any automated tool or any script. In this type, the tester takes over the role of an end-user and tests the software to identify any unexpected behavior or bug. Testers use test plans, test cases, or test scenarios to test a software to ensure the completeness of testing. 

\justify In black box technique of testing the tester has no knowledge of the interior workings of the application.The tester is oblivious to the system architecture and does not have access to the source code. Typically, while performing a black-box test, a tester will interact with the system's user interface by providing inputs and examining outputs without knowing how and where the inputs are worked upon.

\subsection{Test Cases}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{project/images/symptomvar}
    \caption{Symptoms}
    \label{fig:Information Page}
\end{figure}
\justify In Fig 4.7 of KnowDent, we have the symptom names. This is the list of symptoms from which the user can select the symptoms that he can notice.\\
 \vspace{1.0cm}
 
Test cases 
\justify A test case is a set of conditions or variables under which a tester will determine whether a system under test satisfies requirements or works correctly.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.86\textwidth]{project/images/testcase}
    \caption{Testcase}
    \label{fig:Information Page}
\end{figure}
\justify In Fig 4.8 of KnowDent, we have the test cases and the Expected output.\\
%\subsection{Results of Testing and System Performance}

%Results of Testing and Integration Testing


