\chapter{Analysis and Design}
\vspace{-1.0cm}
\section{Methodology / Procedure adopted}
Incremental model is the methodology we have selected for our project. Features of this model are as follows:
\begin{itemize}
    \item This model provides flexibility; less costly to make changes to the scope and requirements.
    \item Each iteration is an easily managed milestone.
    \item It is easier to test and debug during a smaller iteration.
    \item Generates working software quickly and early during the software life cycle.
    \item Easier to manage risk because risky pieces are identified and handled during its iteration.
    \item Lowers initial delivery cost.
\end{itemize}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{project/images/Incremental_Model}
    \caption{Project Calendar time}
    \label{fig:Project Calendar time}
\end{figure}

\justify We conduct weekly meetings with our guide and complete the task assigned to us by the guide. We keep track of the activities and task that are planned, completed and those that are carried forward.

\justify {\textbf{Benefits:}}
\begin{itemize}
    \item Requirements may change as changes are made to the scope.
    \item At the end of every iteration a particular task/activity is completed.
    \item The User Interface team can carry forward with another task when the debugging team is working on the testing part of the product.
\end{itemize}

\justify {\textbf{Drawbacks:}}
\begin{itemize}
    \item Needs good planning and design.
    \item Each phase of an iteration is rigid and do not overlap each other.
    \item Needs a clear and complete definition of the whole system before it can be broken down and built incrementally.
\end{itemize}
\begin{figure}
    \centering
   % \includegraphics[width=0.7\textwidth]{project/images/incremental-model}
    \caption{Incremental Model Life Cycle}
    \label{fig:Incremental Model Life Cycle}
\end{figure}

\vspace{0.9cm}
\section{Analysis}

Based on the requirements gathered, we make the the software requirements document which is given in full detail below
\vspace{-0.5cm}
\subsection{Software / System Requirement Specification - IEEE format}
\textbf{SOFTWARE REQUIREMENTS SPECIFICATIONS}\\
\centering
\textbf{KnowDent}\\
\centering
\Large Version 1.0\\
\justify\large \textbf {Overview:}\\
Oral health is an important concern in our life, dental negligence can have a heavy impact on your health and happiness. So we propose a system KnowDent that aims to make people aware of their dental health and assist them in understanding possible dental problems and provide preventive measures for the same. The user is needed to input or select his symptoms in the symptom checker to know the diseases he might suffer.User is also provided with oral care knowledge.

\justify \textbf {Target Audience:}\\
KnowDent helps educate people  of all age groups. The age groups catogories include kids, teen, adults, pregnant women, senior citizens. 

\justify \textbf{Project Team Members:}\\
\begin{itemize} 
    \item Olivia Joy
    \item Sweety Davis
    \item Renita Rodrigues
    \item Shinu Raju
\end{itemize}
	
\justify \textbf{Version Control History:}\\
\begin{table}[ht]
    \centering
    \includegraphics[scale=0.8]{project/images/Version}\\
    \caption{ Version Control History}
    \label{tab: Version Control History}
\end{table}

\justify \textbf{Table of Contents}\\
Introduction	\\
\begin{itemize}
	\vspace{-0.8cm}	
    \item Product Overview	\\
\end{itemize}
	\vspace{-0.8cm}	
Specific Requirements	\\
	\vspace{-0.8cm}	
\begin{itemize}
    \item External Interface Requirements
    \item User Interfaces	
    \item Software Interfaces	
    \item Communication Protocols	
\end{itemize}
Software Product Features	\\
Software System Attributes	\\
	\vspace{-0.8cm}	
\begin{itemize}
    \item Reliability
    \item Availability
    \item Security
    \item Maintainability
    \item Portability
    \item Performance
    \item Database Requirements
    \item Additional Materials
\end{itemize}
\vspace{1.5cm}


\Large \textbf{1.	INTRODUCTION}\\
\textbf{Product Overview}\\
Oral health is an important concern in our life, dental negligence can have a heavy impact on your health and happiness. So we propose a system KnowDent that aims to make people aware of their dental health and assist them in understanding possible dental problems and provide preventive measures for the same.When the user visits the website: It will ask the user the possible dental symptoms and problems he is facing. Then based on the symptoms provided by the user the in-built algorithm will give an output along with some preventive health tips. There is also a page that provides user knowledge and information about the symptoms as well.
\vspace{1.5cm}
\justify \Large \textbf{Specific Requirements}\\
\vspace{-0.5cm}
\textbf{Hardware Requirements}
\begin{itemize}
  \item Computer
  \item Android smartphone  
\end{itemize}

\justify \textbf{Software Requirements}
\begin{itemize}
    \item OS- Windows, Linux
    \item Android
    \item Web Browser- Chrome, Mozilla Firefox.
\end{itemize}

\justify \textbf{Communication Protocols:}
\begin{itemize}
    \item Wifi
\end{itemize}
    
\justify \textbf{Software Product Features}
\begin{itemize}
    \item Intelligent
    \item User friendly
    \item Reliable
    \item Responsive Website
\end{itemize}

\justify \textbf{Software System Attributes}
\begin{itemize}
    \item Reliability\\
The suggested, homely preventive measures are generated by an algorithm that is reliable and used by many. The code that is developed for our system will undergo many tests that will decrease the probability of an error, making the entire system reliable.
     \item Availabilty\\
The website is available to anyone and everyone who has a stable internet connection and web browers such Chrome, Mozilla Firefox.
    \item Security\\
Security is necessary for the website as personal data is stored and computed. This the data of an individual user which will be viewed and changed from time to time according to the users need.
     \item Maintainability\\
The website needs to be maintained and updated on regular basis depending on the changing situations.
    \item Portability\\
The website can be visited using any device like desktops, laptops, smartphones. 
    \item Performance
The website is updated on a regular basis thus maintaining the efficiency of KnowDent.
\end{itemize}

\justify \textbf{Database Requirements}
\begin{itemize}
    \item MySQL
\end{itemize}

\justify \textbf{Additional Material}
\begin{itemize}
    \item Spreadsheet
    \item Latex
    \item Dia, Paint
\end{itemize}

\section{Proposed System}

KnowDent aims to make people aware of their dental health and help them in understanding possible dental problems and provide preventive measures or tips for the same.

\subsection{Advantages of the proposed system over the existing system}
\begin{itemize}
    \item Cost is low.
    \item Helps in Faster- Symptom based Detection.
    \item Reduces anxiety and fear of the patient.
    \item No travelling- saves time.
    \item No need of an appointment.
    \item Provides useful tips.
    \item Helps educate customer/user of different diseases possible.
\end{itemize}

\subsection {\textbf{Hardware / Software requirements}}
{\textbf{Hardware Requirements:}}
\begin{itemize}
    \item Computer
\end{itemize}
\justify {\textbf{Software Requirements}} \\
\begin{itemize}
    \vspace{-1.0cm}
    \item Front End- HTML, CSS ,Javascript
    \item Back End- MySQL
    \item Connectivity- PHP
\end{itemize}
\textbf{Deployment Hardware / Software requirements} \\
1. Hardware Required:
\begin{itemize}
    \item Computer.
    \item Android smartphone.
\end{itemize}

\justify 2. Software Required:
\begin{itemize}
    \item Operating Systems- Windows, Linux.
    \item Web browsers- Chrome, Mozilla Firefox
\end{itemize}

\subsection{Design Details}
\vspace{1.0cm}
\justify \Large {\textbf{Usecase of Knowdent}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{project/images/use}
    \caption{Usecase Diagram for KnowDent}
    \label{fig:Usecase Diagram for KnowDent}
\end{figure}
\justify The use case diagram gives the relation betweeen the system functionalities in an organised manner. The actor is the user and the functionalities include age group related health information, select the symptoms from the list provided, view probable disease, preventive measures and tips depending on the symptoms.

\justify {\Large{\textbf{Sequence Diagram of Knowdent}}}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{project/images/sequence}
    \caption{Sequence Diagram for KnowDent}
    \label{fig:Sequence Diagram for KnowDent}
\end{figure}
\justify Sequence diagram is an interaction diagram which deals with some sequences, which are the sequence of messages flowing from one object to another.\\
1. Displays the knowDent site information to the user.\\
2. Provide age groups related health information to the user.\\
3. Signup details are provided by the user.\\
4. Details are stored in the database.\\
5. Displays successfully signed up.\\
6. User provides login details.\\
7. Checks and confirms validity of the user.\\
8. Age group and gender details are provided by the user.\\
9. Checks for details based on gender and age group.\\
10.Categories the symptoms based on age group and gender.\\
11.User selects the symptoms.\\
12.Checks the symptom related information from the database.\\
13.Generates an output based on the input symptoms and also gives some preventive measures.\\
14. User requests for log-out.\\
15. Displays successful log-out.\\
\vspace{6.0cm}
