\newpage
\begin{center}
\thispagestyle{empty}
\LARGE{\textbf{Knowdent}}\\[0.5cm]
\vspace{0.5cm}
\Large{\textbf{\\Submitted in partial fulfillment of the requirements}}
\vspace{0.5cm}
\Large{\textbf{\\of the degree of}}
\vspace{0.5cm}
\LARGE{\textbf{\\Bachelor of Engineering}}
\vspace{0.5cm}
\Large{\textbf{\\by}}
\vspace{0.5cm}
\Large{\textbf{\\Olivia Joy, Sweety Davis, Renita Rodrigues, Shinu Raju\\}}
\Large{\textbf{\\Roll Nos. 47, 50, 55, 63\\}}
\vspace{0.5cm}
\Large{\textbf{Supervisor: }}\\
\vspace{0.5cm}
\Large{\textbf{Prof. Janhavi Baikerikar}}\\
\vspace{2cm}
\includegraphics[scale=1.0]{project/images/university}\\
\vspace{1cm}

\vspace{0.5cm}
\LARGE{\textbf{UNIVERSITY OF MUMBAI}}
\newpage
\end{center}
\newpage