\begin{thebibliography}{9}
\bibitem{dentalcaries} Grace F. Olsen, Susan S. Brilliant, David Primeaux, Kayvan Najarian;"An image-processing enabled dental caries detection system"; Complex Medical Engineering, 2009. CME. ICME International Conference on 02 May 2009.
\bibitem{x-ray} Stefan Oprea, Costin Marinescu, Ioan Lita, Mariana Jurianu, Daniel Alexandru Visan, Ion Bogdan Cioc ;"Image processing techniques used for dental x-ray image analysis";  Electronics Technology, 2008. ISSE '08. 31st International Spring Seminar on 02 October 2009.
\bibitem{mouth} Mouth Healthy Website \url{www.mouthhealthykids.org/}
\bibitem{healthy} Healthy Teeth Wesite \url{http://healthyteeth.org/}
\bibitem{algo1} Reference \url{https://en.wikipedia.org/wiki/Naive_Bayes_classifier}
\bibitem{algo2} Reference 2 \url{https://en.wikipedia.org/wiki/Decision_tree_learning}
\bibitem{ref} Reference 3 \url{http://scitechconnect.elsevier.com}
\end{thebibliography}