\newpage
\begin{center}
\thispagestyle{empty}
\LARGE{\textbf{Knowdent}}\\[0.5cm]
\vspace{0.5cm}
\Large{\textbf{\\Submitted in partial fulfillment of the requirements}}
\vspace{0.5cm}
\Large{\textbf{\\of the degree of}}
\vspace{0.5cm}
\LARGE{\textbf{\\Bachelor of Engineering}}
\vspace{0.5cm}
\Large{\textbf{\\by}}
\vspace{0.5cm}
\Large{\textbf{\\Renita Rodrigues\\}}
\Large{\textbf{\\Roll No. 55\\}}
\vspace{0.5cm}
\Large{\textbf{Supervisor: }}\\
\vspace{0.5cm}
\Large{\textbf{Prof. Janhavi Baikerikar}}\\
\vspace{1cm}
\includegraphics[scale=0.5]{project/images/logo}\\
\vspace{1cm}
\Large{\textbf{Department of Information Technology}}\\
\vspace{0.5cm}
\Large{\textbf{Don Bosco Institute of Technology}}\\
\large{\textbf{Vidyavihar Station Road, Mumbai - 400070}}
\vspace{1cm}
\large{\textbf{\\2016-2017}}\\
\newpage
\end{center}